# =============================================================================
# Customer UI Environment Configuration
# =============================================================================
PORt=3000
REACT_APP_BFF_URL=http://localhost:3580
